from elasticsearch import Elasticsearch


def label_search_fun(labels, es, index_name):
    query = {
        "query": {
            "terms": {
                'metadata.label.keyword': labels
            }
        }
    }

    # 执行查询
    results = es.search(index=index_name, body=query, size=len(labels))

    # 处理查询结果
    output_list = []
    for hit in results["hits"]["hits"]:
        # 打印匹配的文档及其相关信息
        # output = f'''来源：{hit['_source']["metadata"]["label"]}\n\n内容：{hit['_source']["metadata"]["content"]}'''
        output = {hit['_source']["metadata"]["label"]: hit['_source']["metadata"]["content"]}
        output_list.append(output)

    return output_list


if __name__ == "__main__":
    # 初始化 Elasticsearch 客户端
    es = Elasticsearch(["http://es-cn-9lb3cjnbp000m6xzo.public.elasticsearch.aliyuncs.com:9200"],
                       http_auth=('elastic', 'GC2023!0814@&^$%#es'), timeout=100)

    index_name = "diag_tcm_book_label_v1"

    labels = ['中医儿科学--第四章 肺系病症--第四节 咳嗽--【辨证论治】--（一）辨证思路--2.辨咳嗽声音',
              '中医儿科学--第四章 肺系病症--第七节 反复呼吸道感染--【临床诊断】--（一）诊断要点',
              '中医儿科学--第四章 肺系病症--第四节 咳嗽--【临床诊断】--（二） 鉴别诊断',
              '中医儿科学--第一章 中医儿科学基础--第五节 诊法概要--三、问诊--（二） 问病情--2.问出汗',
              '中医儿科学--第六章 心肝系病证--第二节 汗 证--【辨证论治】--（一）辨证思路--1.辨汗出时间',
              '伤寒论条文解--辨陽明病脈證並治第八--245、脈陽微而汗出少者，為自和一作如也；汗出多者，為太過；陽脈實，因發其汗，出多者，亦為太過。太過者，為陽絕於裏，亡津液，大便因鞕也。',
              '伤寒论条文解--辨太陽病脈證並治中第六--57、傷寒，發汗己解，半日許復煩，脈浮數者，可更發汗，宜桂枝湯。二十三。用前第十二方。',
              '经方本草临床药解--第二十三节：咸味药在阳明病中的运用--三、调胃承气汤（阳明腑实）',
              '经方本草临床药解--第二十三节：咸味药在阳明病中的运用--二、阳明腑实',
              '伤寒论条文解--辨陽明病脈證並治第八--197、陽明病，反無汗而小便利，二三日嘔而咳，手足厥者，必苦頭痛。若不咳不嘔，手足不厥者，頭不痛。一云冬陽明。',
              '伤寒论条文解--辨厥陰病脈證並治第十二--355、患者手足厥冷，脈乍緊者，邪結在胸中，心下滿而煩，饑不能食者，病在胸中，當須吐之，宜瓜蒂散，方七。',
              '伤寒论条文解--辨少陰病脈證並治第十一--288、少陰病，下利，若利自止，惡寒而踡臥，手足溫者，可治。',
              '伤寒论条文解--辨陽明病脈證並治第八--197、陽明病，反無汗而小便利，二三日嘔而咳，手足厥者，必苦頭痛。若不咳不嘔，手足不厥者，頭不痛。一云冬陽明。',
              '伤寒论条文解--辨少陽病脈證並治第九--263、少陽之為病，口苦、咽乾、目眩也。',
              '经方本草临床药解--第四十节：黄芪配伍茯苓、赤小豆--一、黄芪配伍茯苓--（三）黄芪配茯苓方剂--２.禁忌',
              '中医儿科学--第四章 肺系病症--第四节 咳嗽--【辨证论治】--（一）辨证思路--3.辨咳痰性状',
              '中医儿科学--第四章 肺系病症--第四节 咳嗽--【辨证论治】--（一）辨证思路--3.辨咳痰性状',
              '中医儿科学--第四章 肺系病症--第四节 咳嗽--【辨证论治】--（一）辨证思路--3.辨咳痰性状',
              '中医儿科学--第一章 中医儿科学基础--第五节 诊法概要--四、切诊--（二）按诊--5按皮肤',
              '伤寒论条文解--辨少陰病脈證並治第十一--292、少陰病，吐利，手足不逆冷，反發熱者，不死。脈不至者至一作足。灸少陰七壯。',
              '中医儿科学--第一章 中医儿科学基础--第五节 诊法概要--四、切诊--（二）按诊--4.按四肢',
              '经方本草临床药解--第四十八节：桂枝配伍清酒--三、桂枝配清酒--（一）代表方剂 炙甘草汤--4.临床运用',
              '中医儿科学--第五章 脾系病证--第九节 疳证--【辨证论治】--（三） 分证论治--1.常证',
              '经方本草临床药解--第二十四节：虫类药的运用--四、蟅虫--（2）大黄䗪虫丸--1.阳明法治羸瘦',
              '经方类方与方阵衍化--中 篇（六病表药方阵）--第一章 麻黄方阵--第二节 衍化方阵--一、水证理法衍化--（四）兼支饮冲逆',
              '方阵--中 篇（六病表药方阵）--第一章 麻黄方阵--第二节 衍化方阵--水证理法衍化--兼支饮冲逆',
              '伤寒论条文解--辨太陽病脈證並治中第六--127、太陽病，小便利者，以飲水多，必心下悸；小便少者，必苦裏急也。',
              '经方类方与方阵衍化--中 篇（六病表药方阵）--第一章 麻黄方阵--第二节 衍化方阵--一、水证理法衍化--（四）兼支饮冲逆',
              '方阵--中 篇（六病表药方阵）--第一章 麻黄方阵--第二节 衍化方阵--水证理法衍化--兼支饮冲逆',
              '中医儿科学--第五章 脾系病证--第七节 厌食--【其他疗法】--（三） 推拿疗法--4.肝脾不和证',
              '伤寒论条文解--辨太陽病脈證並治下第七--139、太陽病，二三日，不能臥，但欲起，心下必結，脈微弱者，此本有寒分也。反下之，若利止，必作結胸；未止者，四日復下之；此作協熱利也。',
              '经方本草临床药解--第十三节：大黄配伍枳壳--四、方剂的具体应用与比较--（一）小承气汤',
              '经典经方病机方机体系--六病病机辨证体系--第二章  阳明病的病机体系--第二节 复合病机--四、  阳明腑实证--（一） 胃家（肠间） 燥矢--三承气汤功用鉴别：--小承气汤的诊断性治疗作用--《伤寒论》208 条',
              '伤寒论条文解--辨陽明病脈證並治第八--230、陽明病，脅下鞕滿，不大便而嘔，舌上白胎者，可與小柴胡湯，上焦得通，津液得下，胃氣因和，身濈然汗出而解。十七。用上方。',
              '伤寒论条文解--辨太陽病脈證並治中第六--56、傷寒，不大便六七日，頭痛有熱者，與承氣湯。其小便清者，知不在里，仍在表也，當須發汗。若頭痛者，必衄。宜桂枝湯。二十二。用前第十二方。',
              '伤寒论条文解--辨陽明病脈證並治第八--203、陽明病，本自汗出，醫更重發汗，病已差，尚微煩不了了者，此必大便鞕故也。以亡津液，胃中干燥，故令大便鞕。當問其小便日幾行，若本小便日三四行，今日再行，故知大便不久出。今為小便數少，以津液當還入胃中，故知不久必大便也。',
              '伤寒论条文解--辨厥陰病脈證並治第十二--339、傷寒，熱少微厥，指頭寒，嘿嘿不欲食，煩躁，數日小便利，色白者，此熱除也，欲得食，其病為愈。若厥而嘔，胸脅煩滿者，其後必便血。',
              '中医儿科学--第一章 中医儿科学基础--第五节 诊法概要--一、望诊--（五） 察二便--2.察小便',
              '中医儿科学--第一章 中医儿科学基础--第五节 诊法概要--三、问诊--（二） 问病情--5.问二便',
              '伤寒论条文解--辨太陽病脈證並治中第六--52、脈浮而數者，可發汗，宜麻黃湯。十八。用前第十二方。',
              '伤寒论条文解--辨太陽病脈證並治中第六--49、脈浮數者,法當汗出而愈。若下之,身重、心悸者,不可發汗,當自汗出乃解。所以然者,尺中脈微，此裏虛，須表裏實，津液自和，便自汗出愈。',
              '伤寒论条文解--辨太陽病脈證並治中第六--122、病人脈數，數為熱，當消穀引食，而反吐者，此以發汗，令陽氣微，膈氣虛，脈乃數也。數為客熱，不能消穀，以胃中虛冷，故吐也。',
              '中医儿科学--第一章 中医儿科学基础--第五节 诊法概要--一、望诊--（三）审苗窍--3.察舌',
              '中医儿科学--第一章 中医儿科学基础--第五节 诊法概要--一、望诊--（三）审苗窍--3.察舌',
              '中医儿科学--第一章 中医儿科学基础--第五节 诊法概要--一、望诊--（三）审苗窍--3.察舌',
              '中医儿科学--第五章 脾系病证--第一节 鹅口疮--【古籍选录】',
              '中医儿科学--第五章 脾系病证--第一节 鹅口疮--【病因病机】--2.虚火上浮',
              '中医儿科学--第四章 肺系病症--第三节 乳 蛾--【临床诊断】--（二） 鉴别诊断--与鹅口疮、自喉相鉴别',
              '经方本草临床药解--第一节 绪论--三、经典经方是怎样辨证的--2、诊法对经方用药的指导作用',
              '经方本草临床药解--第一节 绪论--三、经典经方是怎样辨证的--2、诊法对经方用药的指导作用',
              '中医儿科学--第一章 中医儿科学基础--第五节 诊法概要--一、望诊--（一） 望神色--1.五色主病',
              '中医儿科学--第八章 传染病--第一节 麻 疹--【古籍选录】',
              '中医儿科学--第一章 中医儿科学基础--第五节 诊法概要--一、望诊--（一） 望神色--2.五部配五脏',
              '中医儿科学--第一章 中医儿科学基础--第五节 诊法概要--一、望诊--（二） 望形态--1.望形体',
              '经方本草临床药解--第一节 绪论--三、经典经方是怎样辨证的--2、诊法对经方用药的指导作用',
              '经方本草临床药解--第一节 绪论--三、经典经方是怎样辨证的--2、诊法对经方用药的指导作用',
              '伤寒论条文解--辨太陽病脈證並治中第六--111、太陽病中風，以火劫發汗，邪風被火熱，血氣流溢，失其常度。兩陽相熏灼，其身發黃，陽盛則欲衄，陰虛小便難，陰陽俱虛竭，身體則枯燥，但頭汗出，劑頸而還，腹滿微喘，口干咽爛，或不大便。久則譫語，甚則至噦，手足躁擾，撚衣摸床；小便利者，其人可治。',
              '中医儿科学--第三章 新生儿疾病--第三节 胎 黄--【其他疗法】--（四）针灸疗法',
              '中医儿科学--第三章 新生儿疾病--第三节 胎 黄--【其他疗法】--（四）针灸疗法',
              '中医儿科学--第一章 中医儿科学基础--第四节 生理病理病因特点--三、病因特点--（二）乳食因素',
              '伤寒论条文解--辨陽明病脈證並治第八--197、陽明病，反無汗而小便利，二三日嘔而咳，手足厥者，必苦頭痛。若不咳不嘔，手足不厥者，頭不痛。一云冬陽明。',
              '伤寒论条文解--辨厥陰病脈證並治第十二--355、患者手足厥冷，脈乍緊者，邪結在胸中，心下滿而煩，饑不能食者，病在胸中，當須吐之，宜瓜蒂散，方七。',
              '伤寒论条文解--辨厥陰病脈證並治第十二--377、嘔而脈弱，小便復利，身有微熱，見厥者，難治，四逆湯主之。十七。用前第五方。']
    output_list = label_search_fun(labels, es, index_name)

    # out = [i[0] for i in output_list]
    # for i in labels:
    #     if i not in out:
    #         print(i)


    print('完成')