import time
from langchain_openai import ChatOpenAI
from langchain.prompts import ChatPromptTemplate
from langchain_core.output_parsers import StrOutputParser

def filter_1(model, query, kgs):
    # model是大模型的名称
    # kgs是一个列表，里面的元素是metadata字典

    api_base = "http://47.99.155.171:3000/v1"
    api_key = "sk-ll0CVS7hnnA6R4iGC65a44D8AaB447B995D68aE4Fa6f7637"
    llm = ChatOpenAI(base_url=api_base, api_key=api_key, model=model, max_retries=4)
    '''
    构建链
    '''
    template = '''
    以下是检索到的文档: \n\n {context} \n\n
    这是用户的问题: {query} \n    
    你需要评估文档是否能够有助于回答问题. \n
    以下是要求：
    - 如果文档能够有助于回答问题，输出yes，不相关输出no
    - 只输出一个二分类的评分 'yes' 或者 'no'
    - 不允许输出其他内容
    '''
    # - 如果用户输入的是一段病历，检索到的文本需要有助于对其中的症状做出解释、诊断、治疗，那么只要有一点帮助则可以认为是相关文档，输出yes的要求更宽松
    prompt = ChatPromptTemplate.from_messages([
        ("system", "你是一个医学图书馆管理员，特别擅长在特定的书籍章节中找到与用户问题相关的文本段落"),
        ("user", template)
    ])
    output_parser = StrOutputParser()
    chain = prompt | llm | output_parser

    chain_list = []
    for kg in kgs:
        chain_list.append({"query": query, "context": str(kg)})
    output = chain.batch(chain_list)
    filter_docs = []
    filter_index = []
    for index, i in enumerate(output):
        if i == 'yes':
            filter_docs.append(kgs[index])
            filter_index.append(index)
    return filter_index, filter_docs

def summary(model, query, kgs):
    # model是大模型的名称
    # kgs是一个列表，里面的元素是metadata字典
    kgs_content = ["来源：" + i.split("\n来源：")[1] for i in kgs]

    api_base = "http://47.99.155.171:3000/v1"
    api_key = "sk-ll0CVS7hnnA6R4iGC65a44D8AaB447B995D68aE4Fa6f7637"
    llm = ChatOpenAI(base_url=api_base, api_key=api_key, model=model, max_retries=4)
    '''
    构建链
    '''
    # - summary是基于问题，从文档提取或总结成与问题相关的内容，而不是试图去回答问题
    # - summary输出的内容必须是结合问题的一段解释文本，不能过度总结，导致不知所云
    # - summary总结的时候，需要解释清楚为什么这段文档和问题相关
    template = '''
    以下是检索到的文档: \n\n {context} \n\n
    这是用户的问题: {query} \n    
    以下是要求：
    - 如果文档能够很有助于回答问题，输出yes，如果仅是部分相关，输出support，不相关输出no
    - 如果输出yes或者support，则进行总结操作
    - summary是总结操作，根据文档中的来源于内容，总结成一段内容
    - 只对文档内容总结，不对问题做出推理
    - 只输出一个字典，字典中有judege和summary两个key，judge是判断yes,support,no，summary是进行总结操作
    - 不允许输出非字典的其他内容
    以下是输出的例子
    # 如果文档非常助于回答问题，则按如下要求输出
    {{"judege":"yes", "summary":"检索到的文档和问题有哪些相关内容，有什么信息可以回答部分的问题，请做一个详细的分析"}}
    # 如果文档有与问题部分相关，则按如下要求输出
    {{"judege":"support", "summary":"检索到的文档和问题有哪些相关内容，有什么信息可以回答部分的问题，请做一个详细的分析"}}
    # 如果文档对回答问题没有帮助，按如下要求输出，summary对应一个空字符串
    {{"judege":"no", "summary":""}}
    '''
    # - 如果用户输入的是一段病历，检索到的文本需要有助于对其中的症状做出解释、诊断、治疗，那么只要有一点帮助则可以认为是相关文档，输出yes的要求更宽松
    prompt = ChatPromptTemplate.from_messages([
        ("system", "你是一个文档处理专家，善于判断用户的问题是否和文档相关，并且会做出相应的总结"),
        ("user", template)
    ])
    output_parser = StrOutputParser()
    chain = prompt | llm | output_parser

    chain_list = []
    for kg in kgs_content:
        chain_list.append({"query": query, "context": str(kg)})
    outputs = chain.batch(chain_list)
    summary_docs = []
    filter_docs = []
    filter_index = []
    for index, output in enumerate(outputs):
        try:
            output = eval(output)
            if output['judege'] != 'no':
                summary_docs.append(output['summary'])
                filter_docs.append(kgs[index])
                filter_index.append(index)
        except Exception as e:
            print(f'解析筛选结果错误，原因是：{Exception}')
    return filter_index, filter_docs, summary_docs

if __name__ == "__main__":
    input_text = '''
    1．在五脏之中，哪个脏器具备“刚脏”的特点？{'A': '肝', 'B': '肺', 'C': '脾', 'D': '心', 'E': '肾'}，请选择正确的选项，并解释为什么选择这个选项，其他选项不正确
    '''
    judege_list = ['推拿学--第八章 推拿治疗各论--第二节 内科及妇科病症--三、 失眠--【病因病理】--4.肝郁化火\n\n内容：4.肝郁化火恼怒伤肝，肝失调达，气郁不舒，郁而化火，火性炎上，扰动心神，神不得宁 则失眠。\n\n\n', '推拿学--第八章 推拿治疗各论--第二节 内科及妇科病症--一、 头痛--【病因病理】\n\n内容：头为“诸阳之会”“清阳之府”，又为髓海之所在，居于人体之最高位，五脏之精血、六腑之 清气皆上注于头，手足三阳经亦上会于头。若六淫之邪上犯清窍，阻遏清阳；或痰浊、瘀血痹阻\n\n经络，霾遇经气；或肝阴不足，肝阳偏亢，上扰清窍：或气虚清阳不升：或血虚头窍失养；或肾 精不足，髓海空虚，均可导致头痛的发生。\n\n\n', '温病学--第八章 温热类温病--第四节 秋燥--三、辨治要点--（二） 辨证要点--2.辨燥热之部位\n\n内容：秋燥虽以肺为病变重心，但也可波及胃、肠等脏腑。病变若以肺为主，可 表现为燥热炽盛、肺津受损，或可因燥热损伤血络而咳血。若肺经燥热下移大肠，则见天便泄 泻；如肺不布津于肠而见大便秘结。若燥热循经上干头目清窍，可致清窍干燥。临床须辨别燥热 之部位而分别论治。\n\n\n', '温病学--第八章 温热类温病--第四节 秋燥--二、病机演变\n\n内容：秋目燥金主令，肺属燥金，燥热病邪从口鼻而入，内应于肺，肺合皮毛，所以本病初起多在 肺卫，燥盛则津伤，敌以津液干燥的肺卫见症为主。肺卫燥热之邪不解，由卫及气，入里化火， 津液耗伤更为突出，除伤及肺脏之外，还可波及胃、肠等脏腑。如燥热伤肺则宣肃失常，甚则肺 热伤络，下移大肠，导致肺燥肠热，络伤咯血；肺受燥热，肺津不能下布，大肠失润，则成肺燥 肠闭：燥热结滞肠腑而耗伤阴液，可致实阴伤。气分证不解，燥热化火，可深入营血，或致气 血两播。若感邪较重，失治、误治或素体较弱，亦可传入下焦肝肾而见肝肾阴伤，虚风内动。但 本病甚少出现热人营血和肝肾阴伤的病变。\n\n\n', '温病学临床运用--上篇 温病学重要原著解释--第一章 温病原著必读--第三节 吴鞠通《温病条辨》选读--三、必读条文释解--（一）温病大纲--【阚释2】\n\n内容：温病的病因是温邪，温邪侵犯人体一般是从口鼻而入，而鼻气通于肺、肺合皮毛，因而 温病发病多始于肺卫，即吴氏所言“始于上焦，在手太阴”。\n\n吴氏明确地提出了伤寒由毛窍而入，始于足太阳，按六经传变，易伤人身之阳气；温病由口鼻而人，始于手太阴，按三焦传变，易伤人之阴液。不过，二者在发病部位和感邪途径上的区别, 主要是根据其起病的临床表现推断出来的，是通过比较得出的结论。温病初起以表热证为主，伤寒初起以表寒证为主，故有太阴太阳之异。但温病的起病部位亦较复杂，不限于手太阴一途。\n\n\n', '内经选读--第五章 病症--第五节 痿证--【校注】\n\n内容：1）论言：张介宾日：“论言者，即《根结篇》日：痿疾者，取之阳明。”\n\n（3）各补其荣而通其俞：指用针刺荣穴以补其气，针刺俞（输）穴以通其气。吴昆目：“十二经有荣有 俞，所溜为荣，所注为俞。补，致其气也；通，行其气也。”\n\n（4）各其时受月：分别在各脏腑受气之月进行针刺治疗。高世日：“肝主之筋，心主之脉，肾主之 骨，脾主之肉，各以其四时受气之月而施治之，则病已矣。受气者，筋受气于春，脉受气于夏，骨受气于 冬，肉受气于长夏也。”\n\n\n', '内经选读--第二章 藏象--第二节 气血营卫--一--【原文】\n\n内容：2201食氣人胃，散精於肝，淫氣於筋（1）。食氣人胃，獨氣（2）歸心，淫精於赈。赈氣\n\n飮人於胃，溢精氣氯，上翰於脾，脾氣散精，上歸於肺，通調水道，下翰膀胱。水精四\n\n\n', '推拿学--第一章 推拿临床的指导理论--第三节 脏腑理论\n\n内容：脏脏理论是解释人体五脏六腑功能活动的变化规律，也是推拿治疗功能性内科病的理论基 础。脏理论是一种含义广泛的概念，既包括西医学有形的脏附器官，也包括一系列生理功能。 敌一个脏的功能会涉及西医学的多入系统，这也是中西医理论之间的差异。\n\n脏，指心、肝、脾牌、肺、肾五脏。五脏是人生命活动的中心，对人体生命活动有着重要作 用。《素问：五脏别论》巨：“所增五脏者，藏精气而不泻也，故满而不能实。”五脏的共同生理 功能是化生和贮藏精气，并有各自的生理功能，如心主血脉、藏神，肝主疏泄、藏血，脾主运 化、统血等。\n\n腑，指六腑和奇恒之腑。六腑指胆、胃、小肠、大肠、膀胱、三焦，奇恒之腑是指脑、髓、 骨、脉、胆、女子胞。六腑的共同生理功能是受盛和传化水谷。《素问：五脏别论》日：“六 腑者，传化物而不藏，故实而不能满也。”六腑文有各自的生理功能及特性，如胆主决断和贮 藏、排泄胆汁，胃主受纳水谷、腐熟水谷等。奇恒之腑的生理功能似脏，主藏精气而不泻。《素 问：五脏别论》云：“脑、髓、骨、脉、胆、女子胞，此六者，地气之所生也，皆藏于阴而象于 地，故藏而不泻，名旦奇恒之腑。”奇恒之腑有各自的生理功能及特性，如脑主宰生命活动，髓 主充养脑髓、滋养骨髓、化生血液等。\n\n腑，指六和奇恒之。六腑指胆、胃、小肠、大肠、膀胱、二焦，奇恒之是指脑、髓 骨、脉、胆、女子胞。六的共同生理功能是受盛和传化水谷。《素问：五脏别论》日：“六 腑者，传化物而不藏，故实而不能满也。”六腑又有各自的生理功能及特性，如胆主决断和贮\n\n人体是极其复杂的整体，各个组成部分之间，结构上不可分割，功能上相互为用。人体是以 五脏为中心，以六腑相配合，以气、血、精、津液为物质基础，通过经络使脏与脏、脏与腑、腑 与腑密切联系，外连五官九穿、四肢百骸，构成的统一有机整体。虽然脏与腑在功能上各司其 职，但脏腑之间又是相互联系，相互依赖的。五脏藏精气是六生理活动正常进行的基础，而五\n\n脏所藏精气又来源于六腑所化之水谷精微。脏为体，腑为用，脏之气行于腑，腑之精归于脏，脏 腑协调共济。《素问·调经论》：“五脏者，敌与六腑互为表单。”脏与腑的关系即脏阴阳表 重配合关系，其根据主要是通过经脉的联系，脏之经脉属脏络腑，腑之经脉属腑络脏。一脏- 腑，一阴一阳，相互络属，协调共济，从而维持着机体的功能活动。\n\n脏腑功能的协调共济、相互为用是维持人体生理平衡的重要保证。因此，平衡脏腑之间的功 能便是推拿手法治疗的重中之重。临床中可以参考以下几点原则，根据疾病情况辨证施治。\n\n\n', '推拿学--第八章 推拿治疗各论--第三节 儿科病症--十一、遗尿--【病因病理】--3.肝经郁热\n\n内容：3.肝经热肝主疏泄，肾主闭藏。由于肝经郁热所致的疏泄作用超过了肾的闭藏作用，使 肾关开合制约失力，膀胱不藏而发生遗尿。\n\n\n', '推拿学--第八章 推拿治疗各论--第三节 儿科病症--十一、遗尿--【病因病理】--1.肾气不足\n\n内容：1.肾气不足小儿先天不足，肾气虚弱，下元虚冷。《诸病源候论》巨：“遗尿者，此由膀胱 虚寒，不能约水故也。”肾主闭藏，开穿于二阴，职司二便，与膀胱互为表里；如肾与膀胱之气 俱虚，不能制约水道，因而发生遗尿。\n\n\n', '中医基础理论学--第一章 中医学的哲学基础--第三节 五行学说--三、五行学说在中医学中的运用--（二） 说明五脏功能及其关系--1.阐释五脏生理功能\n\n内容：中医学根据五行特性，取象比类，将五脏分别归属于五行。如肝气喜条达而恶抑郁，具有疏 通气血、调畅情志的功能，相应于木之生长、升发、条达的特性，故肝属木；心具有主血脉而推 动血液运行、主神明为脏腑之大主的功能，相应于火之温热、光明的特性，敌心属火：脾具有运 化水谷、化生精微、为气血生化之源以营养脏腑形体的功能，相应于土之生化万物的特性，故脾 属土；肺气肃降，具有主呼吸、通调水道输布水液的功能，相应于金之清肃、收敛的特性，故肺 属金；肾具有藏精、主水的功能，相应于水之滋润、下行、闭藏的特性，故肾属水。\n\n\n', '中医基础理论学--第三章 藏象--第二节 五脏--四、肝--（一）生理特性--3.肝为刚脏\n\n内容：刚，刚强暴急之谓。肝具有刚强、躁急的生理特性。肝内寄相火，主升、主动，阳气用事， 故称“刚脏”。如《温病条辨·湿温》：“肝为刚脏，内寄相火，非纯刚所能折。”肝气升动太过， 易于上亢、逆乱。临床上，肝病多见因阳亢、火旺、热极、阴虚而致肝气升动太过的病理变化， 如肝气上逆、肝火上炎、肝阳上亢和肝风内动等，从而出现眩晕、面赤、烦躁易怒、筋脉拘挛， 甚则抽搐、角弓反张等症状，也反证肝气的刚强躁急特性。治疗多用疏肝补虚、泻火滋阴、以柔 克刚等法，以合木之曲直特性。\n\n肝体阴而用阳，即肝主藏血，以血为体，血属阴；肝主疏泄，以气为用，气属阳。肝体阴 柔，其用阳刚，阴阳和调，刚柔相济。\n\n肝为刚脏与肺为娇脏相对而言，肝气主左升，肺气主右降，左升与右降相反相成。若肝气升 动太过，肺气肃降不及，则可出现“左升太过，右降不及”的肝火犯肺的病机变化。\n\n\n', '中医基础理论学--第三章 藏象--第二节 五脏\n\n内容：五脏，即心、肺、脾、肝、肾的合称。五脏的共同生理特点是化生和贮藏精气，并能藏神而 称为“神脏”，又与时间、空间等环境因素密切相关。五脏虽各有所司，但彼此协调，共同维持 生命活动。\n\n\n']
    judege_list = [
        '\n来源：中医基础理论学--第一章 中医学的哲学基础--第三节 五行学说--三、五行学说在中医学中的运用--（二） 说明五脏功能及其关系--1.阐释五脏生理功能\n\n内容：中医学根据五行特性，取象比类，将五脏分别归属于五行。如肝气喜条达而恶抑郁，具有疏 通气血、调畅情志的功能，相应于木之生长、升发、条达的特性，故肝属木；心具有主血脉而推 动血液运行、主神明为脏腑之大主的功能，相应于火之温热、光明的特性，敌心属火：脾具有运 化水谷、化生精微、为气血生化之源以营养脏腑形体的功能，相应于土之生化万物的特性，故脾 属土；肺气肃降，具有主呼吸、通调水道输布水液的功能，相应于金之清肃、收敛的特性，故肺 属金；肾具有藏精、主水的功能，相应于水之滋润、下行、闭藏的特性，故肾属水。\n\n\n',
        '\n来源：中医基础理论学--第三章 藏象--第二节 五脏--四、肝--（一）生理特性--3.肝为刚脏\n\n内容：刚，刚强暴急之谓。肝具有刚强、躁急的生理特性。肝内寄相火，主升、主动，阳气用事， 故称“刚脏”。如《温病条辨·湿温》：“肝为刚脏，内寄相火，非纯刚所能折。”肝气升动太过， 易于上亢、逆乱。临床上，肝病多见因阳亢、火旺、热极、阴虚而致肝气升动太过的病理变化， 如肝气上逆、肝火上炎、肝阳上亢和肝风内动等，从而出现眩晕、面赤、烦躁易怒、筋脉拘挛， 甚则抽搐、角弓反张等症状，也反证肝气的刚强躁急特性。治疗多用疏肝补虚、泻火滋阴、以柔 克刚等法，以合木之曲直特性。\n\n肝体阴而用阳，即肝主藏血，以血为体，血属阴；肝主疏泄，以气为用，气属阳。肝体阴 柔，其用阳刚，阴阳和调，刚柔相济。\n\n肝为刚脏与肺为娇脏相对而言，肝气主左升，肺气主右降，左升与右降相反相成。若肝气升 动太过，肺气肃降不及，则可出现“左升太过，右降不及”的肝火犯肺的病机变化。\n\n\n',
        '\n来源：中医基础理论学--第三章 藏象--第二节 五脏\n\n内容：五脏，即心、肺、脾、肝、肾的合称。五脏的共同生理特点是化生和贮藏精气，并能藏神而 称为“神脏”，又与时间、空间等环境因素密切相关。五脏虽各有所司，但彼此协调，共同维持 生命活动。\n\n\n',
        '\n来源：内经临床运用--第二章 明 阳--第三节素问·宣明五气--经文分析--（四）五脏所恶\n\n内容：恶，畏恶，指五脏发病的主因和病变的主要倾向而言。心恶热，既指温、暑、热之类的病邪易于伤及心，也反映了心的病变多偏热性，如热入心包则神昏谵妄，内陷营血则动血耗血，心火血热则多发疮疡，五志化火或痰火相挟可致心神狂乱等等。各种病邪都可伤肺，但以寒为首，即如《灵枢·邪气脏腑病形》所述：“形寒寒饮则伤肺，以其两寒相感，中外皆伤，故气逆而上行。”故肺部感染以及慢支、哮喘等病每因寒而发。\n\n肝恶风, 乃指肝病易生风证的倾向, 故名肝风, 即如血虚生风、热盛动风、肝阳化风、肝肾虚风等出现眩晕抽掣之症，俱属肝风为患。脾恶湿，既反映了脾病每致湿浊内停的倾向，又说明脾湿形成或外感湿邪均会反过来阻碍脾气运化这一因果交替的病理特点。肾恶燥，乃因肾主水而藏精，凡津液精血的亏损都会导致肾阴干涸的内燥证。因此，“五脏所恶”有助于认识五脏病机的个性和特征。\n\n\n']

    model = 'qwen-turbo'

    start_time = time.time()
    filter_index, filter_docs = filter_1(model, input_text, judege_list)
    filter_index, filter_docs, summary_docs = summary(model, input_text, judege_list)
    end_time = time.time()
    elapsed_time = end_time - start_time

    print(f"筛选时间：{elapsed_time}秒")
    print(1)